build/Proposal.abi.json (before)
{
	"ABI version": 2,
	"version": "2.2",
	"header": ["time"],
	"functions": [
		{
			"name": "constructor",
			"inputs": [
				{"components":[{"name":"title","type":"string"},{"name":"description","type":"string"},{"name":"votingDelay","type":"uint32"},{"name":"votingPeriod","type":"uint32"},{"name":"quorumVotes","type":"uint128"},{"name":"timeLock","type":"uint32"},{"name":"threshold","type":"uint128"},{"name":"gracePeriod","type":"uint32"},{"name":"sponser","type":"bool"}],"name":"_initConfig","type":"tuple"},
				{"components":[{"name":"value","type":"uint128"},{"name":"target","type":"address"},{"name":"payload","type":"cell"}],"name":"_venomActions","type":"tuple[]"},
				{"name":"_proposer","type":"address"},
				{"name":"_Tip3VoteWalletCode","type":"cell"},
				{"name":"_tip3VoteRootAddress","type":"address"},
				{"name":"_venomActionTotalValue","type":"uint128"}
			],
			"outputs": [
			]
		},
		{
			"name": "vote",
			"inputs": [
				{"name":"_support","type":"bool"},
				{"name":"_reason","type":"string"}
			],
			"outputs": [
			]
		},
		{
			"name": "castVote",
			"inputs": [
				{"name":"_balance","type":"uint256"},
				{"name":"_votePayload","type":"cell"}
			],
			"outputs": [
			]
		},
		{
			"name": "Queue",
			"inputs": [
			],
			"outputs": [
			]
		},
		{
			"name": "execute",
			"inputs": [
			],
			"outputs": [
			]
		},
		{
			"name": "cancell",
			"inputs": [
			],
			"outputs": [
			]
		},
		{
			"name": "onActionsExecuted",
			"inputs": [
			],
			"outputs": [
			]
		},
		{
			"name": "getPorosposalOverview",
			"inputs": [
			],
			"outputs": [
				{"components":[{"name":"title","type":"string"},{"name":"description","type":"string"},{"name":"votingDelay","type":"uint32"},{"name":"votingPeriod","type":"uint32"},{"name":"quorumVotes","type":"uint128"},{"name":"timeLock","type":"uint32"},{"name":"threshold","type":"uint128"},{"name":"gracePeriod","type":"uint32"},{"name":"sponser","type":"bool"}],"name":"initConf_","type":"tuple"},
				{"name":"states_","type":"uint8"},
				{"components":[{"name":"value","type":"uint128"},{"name":"target","type":"address"},{"name":"payload","type":"cell"}],"name":"venomActions_","type":"tuple[]"},
				{"name":"creationBlockTS_","type":"uint256"},
				{"name":"proposer_","type":"address"},
				{"name":"forVotes_","type":"uint256"},
				{"name":"againstVotes_","type":"uint256"},
				{"name":"canceled_","type":"bool"},
				{"name":"executed_","type":"bool"},
				{"name":"startTime_","type":"uint256"},
				{"name":"endTime_","type":"uint256"},
				{"name":"executionTime_","type":"uint256"},
				{"name":"Tip3VoteWalletCode_","type":"cell"},
				{"name":"tip3VoteRootAddress_","type":"address"}
			]
		},
		{
			"name": "getActions",
			"inputs": [
			],
			"outputs": [
				{"components":[{"name":"value","type":"uint128"},{"name":"target","type":"address"},{"name":"payload","type":"cell"}],"name":"venomActions_","type":"tuple[]"}
			]
		},
		{
			"name": "getProposalState",
			"inputs": [
			],
			"outputs": [
				{"name":"state_","type":"uint8"}
			]
		},
		{
			"name": "PROPOSAL_ID",
			"inputs": [
			],
			"outputs": [
				{"name":"PROPOSAL_ID","type":"uint256"}
			]
		},
		{
			"name": "DaoAddress",
			"inputs": [
			],
			"outputs": [
				{"name":"DaoAddress","type":"address"}
			]
		},
		{
			"name": "venomActions",
			"inputs": [
			],
			"outputs": [
				{"components":[{"name":"value","type":"uint128"},{"name":"target","type":"address"},{"name":"payload","type":"cell"}],"name":"venomActions","type":"tuple[]"}
			]
		},
		{
			"name": "initConfig",
			"inputs": [
			],
			"outputs": [
				{"components":[{"name":"title","type":"string"},{"name":"description","type":"string"},{"name":"votingDelay","type":"uint32"},{"name":"votingPeriod","type":"uint32"},{"name":"quorumVotes","type":"uint128"},{"name":"timeLock","type":"uint32"},{"name":"threshold","type":"uint128"},{"name":"gracePeriod","type":"uint32"},{"name":"sponser","type":"bool"}],"name":"initConfig","type":"tuple"}
			]
		},
		{
			"name": "state",
			"inputs": [
			],
			"outputs": [
				{"name":"state","type":"uint8"}
			]
		},
		{
			"name": "creationBlockTS",
			"inputs": [
			],
			"outputs": [
				{"name":"creationBlockTS","type":"uint256"}
			]
		},
		{
			"name": "proposer",
			"inputs": [
			],
			"outputs": [
				{"name":"proposer","type":"address"}
			]
		},
		{
			"name": "forVotes",
			"inputs": [
			],
			"outputs": [
				{"name":"forVotes","type":"uint256"}
			]
		},
		{
			"name": "againstVotes",
			"inputs": [
			],
			"outputs": [
				{"name":"againstVotes","type":"uint256"}
			]
		},
		{
			"name": "canceled",
			"inputs": [
			],
			"outputs": [
				{"name":"canceled","type":"bool"}
			]
		},
		{
			"name": "executed",
			"inputs": [
			],
			"outputs": [
				{"name":"executed","type":"bool"}
			]
		},
		{
			"name": "startTime",
			"inputs": [
			],
			"outputs": [
				{"name":"startTime","type":"uint256"}
			]
		},
		{
			"name": "endTime",
			"inputs": [
			],
			"outputs": [
				{"name":"endTime","type":"uint256"}
			]
		},
		{
			"name": "executionTime",
			"inputs": [
			],
			"outputs": [
				{"name":"executionTime","type":"uint256"}
			]
		},
		{
			"name": "Tip3VoteWalletCode",
			"inputs": [
			],
			"outputs": [
				{"name":"Tip3VoteWalletCode","type":"cell"}
			]
		},
		{
			"name": "tip3VoteRootAddress",
			"inputs": [
			],
			"outputs": [
				{"name":"tip3VoteRootAddress","type":"address"}
			]
		},
		{
			"name": "venomActionTotalValue",
			"inputs": [
			],
			"outputs": [
				{"name":"venomActionTotalValue","type":"uint128"}
			]
		},
		{
			"name": "voteTrack",
			"inputs": [
			],
			"outputs": [
				{"name":"voteTrack","type":"map(address,bool)"}
			]
		}
	],
	"data": [
		{"key":1,"name":"PROPOSAL_ID","type":"uint256"},
		{"key":2,"name":"DaoAddress","type":"address"}
	],
	"events": [
		{
			"name": "VoteCasted",
			"inputs": [
				{"name":"voter","type":"address"},
				{"name":"support","type":"bool"},
				{"name":"votes","type":"uint256"},
				{"name":"reason","type":"string"}
			],
			"outputs": [
			]
		},
		{
			"name": "Queueed",
			"inputs": [
				{"name":"executionTime","type":"uint256"}
			],
			"outputs": [
			]
		},
		{
			"name": "Executed",
			"inputs": [
			],
			"outputs": [
			]
		},
		{
			"name": "Canceled",
			"inputs": [
			],
			"outputs": [
			]
		},
		{
			"name": "ProposerFundedBack",
			"inputs": [
				{"name":"_proposer","type":"address"},
				{"name":"_amount","type":"uint256"}
			],
			"outputs": [
			]
		}
	],
	"fields": [
		{"name":"_pubkey","type":"uint256"},
		{"name":"_timestamp","type":"uint64"},
		{"name":"_constructorFlag","type":"bool"},
		{"name":"PROPOSAL_ID","type":"uint256"},
		{"name":"DaoAddress","type":"address"},
		{"components":[{"name":"value","type":"uint128"},{"name":"target","type":"address"},{"name":"payload","type":"cell"}],"name":"venomActions","type":"tuple[]"},
		{"components":[{"name":"title","type":"string"},{"name":"description","type":"string"},{"name":"votingDelay","type":"uint32"},{"name":"votingPeriod","type":"uint32"},{"name":"quorumVotes","type":"uint128"},{"name":"timeLock","type":"uint32"},{"name":"threshold","type":"uint128"},{"name":"gracePeriod","type":"uint32"},{"name":"sponser","type":"bool"}],"name":"initConfig","type":"tuple"},
		{"name":"state","type":"uint8"},
		{"name":"creationBlockTS","type":"uint256"},
		{"name":"proposer","type":"address"},
		{"name":"forVotes","type":"uint256"},
		{"name":"againstVotes","type":"uint256"},
		{"name":"canceled","type":"bool"},
		{"name":"executed","type":"bool"},
		{"name":"startTime","type":"uint256"},
		{"name":"endTime","type":"uint256"},
		{"name":"executionTime","type":"uint256"},
		{"name":"Tip3VoteWalletCode","type":"cell"},
		{"name":"tip3VoteRootAddress","type":"address"},
		{"name":"venomActionTotalValue","type":"uint128"},
		{"name":"voteTrack","type":"map(address,bool)"}
	]
}

build/Proposal.abi.json (after)
{
	"ABI version": 2,
	"version": "2.2",
	"header": ["time"],
	"functions": [
		{
			"name": "constructor",
			"inputs": [
				{"components":[{"name":"title","type":"string"},{"name":"description","type":"string"},{"name":"votingDelay","type":"uint32"},{"name":"votingPeriod","type":"uint32"},{"name":"quorumVotes","type":"uint128"},{"name":"timeLock","type":"uint32"},{"name":"threshold","type":"uint128"},{"name":"gracePeriod","type":"uint32"},{"name":"sponser","type":"bool"}],"name":"_initConfig","type":"tuple"},
				{"components":[{"name":"value","type":"uint128"},{"name":"target","type":"address"},{"name":"payload","type":"cell"}],"name":"_venomActions","type":"tuple[]"},
				{"name":"_proposer","type":"address"},
				{"name":"_tip3VoteWalletCode","type":"cell"},
				{"name":"_tip3VoteRootAddress","type":"address"},
				{"name":"_venomActionTotalValue","type":"uint128"}
			],
			"outputs": [
			]
		},
		{
			"name": "vote",
			"inputs": [
				{"name":"_support","type":"bool"},
				{"name":"_reason","type":"string"}
			],
			"outputs": [
			]
		},
		{
			"name": "castVote",
			"inputs": [
				{"name":"_balance","type":"uint256"},
				{"name":"_votePayload","type":"cell"}
			],
			"outputs": [
			]
		},
		{
			"name": "queue",
			"inputs": [
			],
			"outputs": [
			]
		},
		{
			"name": "execute",
			"inputs": [
			],
			"outputs": [
			]
		},
		{
			"name": "cancell",
			"inputs": [
			],
			"outputs": [
			]
		},
		{
			"name": "onActionsExecuted",
			"inputs": [
			],
			"outputs": [
			]
		},
		{
			"name": "getPorosposalOverview",
			"inputs": [
			],
			"outputs": [
				{"components":[{"name":"title","type":"string"},{"name":"description","type":"string"},{"name":"votingDelay","type":"uint32"},{"name":"votingPeriod","type":"uint32"},{"name":"quorumVotes","type":"uint128"},{"name":"timeLock","type":"uint32"},{"name":"threshold","type":"uint128"},{"name":"gracePeriod","type":"uint32"},{"name":"sponser","type":"bool"}],"name":"initConf_","type":"tuple"},
				{"name":"state_","type":"uint8"},
				{"components":[{"name":"value","type":"uint128"},{"name":"target","type":"address"},{"name":"payload","type":"cell"}],"name":"venomActions_","type":"tuple[]"},
				{"name":"creationBlockTS_","type":"uint256"},
				{"name":"proposer_","type":"address"},
				{"name":"forVotes_","type":"uint256"},
				{"name":"againstVotes_","type":"uint256"},
				{"name":"canceled_","type":"bool"},
				{"name":"executed_","type":"bool"},
				{"name":"startTime_","type":"uint256"},
				{"name":"endTime_","type":"uint256"},
				{"name":"executionTime_","type":"uint256"},
				{"name":"tip3VoteWalletCode_","type":"cell"},
				{"name":"tip3VoteRootAddress_","type":"address"}
			]
		},
		{
			"name": "getActions",
			"inputs": [
			],
			"outputs": [
				{"components":[{"name":"value","type":"uint128"},{"name":"target","type":"address"},{"name":"payload","type":"cell"}],"name":"venomActions_","type":"tuple[]"}
			]
		},
		{
			"name": "getProposalState",
			"inputs": [
			],
			"outputs": [
				{"name":"state_","type":"uint8"}
			]
		},
		{
			"name": "PROPOSAL_ID",
			"inputs": [
			],
			"outputs": [
				{"name":"PROPOSAL_ID","type":"uint256"}
			]
		},
		{
			"name": "DaoAddress",
			"inputs": [
			],
			"outputs": [
				{"name":"DaoAddress","type":"address"}
			]
		},
		{
			"name": "venomActions",
			"inputs": [
			],
			"outputs": [
				{"components":[{"name":"value","type":"uint128"},{"name":"target","type":"address"},{"name":"payload","type":"cell"}],"name":"venomActions","type":"tuple[]"}
			]
		},
		{
			"name": "initConfig",
			"inputs": [
			],
			"outputs": [
				{"components":[{"name":"title","type":"string"},{"name":"description","type":"string"},{"name":"votingDelay","type":"uint32"},{"name":"votingPeriod","type":"uint32"},{"name":"quorumVotes","type":"uint128"},{"name":"timeLock","type":"uint32"},{"name":"threshold","type":"uint128"},{"name":"gracePeriod","type":"uint32"},{"name":"sponser","type":"bool"}],"name":"initConfig","type":"tuple"}
			]
		},
		{
			"name": "state",
			"inputs": [
			],
			"outputs": [
				{"name":"state","type":"uint8"}
			]
		},
		{
			"name": "creationBlockTS",
			"inputs": [
			],
			"outputs": [
				{"name":"creationBlockTS","type":"uint256"}
			]
		},
		{
			"name": "proposer",
			"inputs": [
			],
			"outputs": [
				{"name":"proposer","type":"address"}
			]
		},
		{
			"name": "forVotes",
			"inputs": [
			],
			"outputs": [
				{"name":"forVotes","type":"uint256"}
			]
		},
		{
			"name": "againstVotes",
			"inputs": [
			],
			"outputs": [
				{"name":"againstVotes","type":"uint256"}
			]
		},
		{
			"name": "canceled",
			"inputs": [
			],
			"outputs": [
				{"name":"canceled","type":"bool"}
			]
		},
		{
			"name": "executed",
			"inputs": [
			],
			"outputs": [
				{"name":"executed","type":"bool"}
			]
		},
		{
			"name": "startTime",
			"inputs": [
			],
			"outputs": [
				{"name":"startTime","type":"uint256"}
			]
		},
		{
			"name": "endTime",
			"inputs": [
			],
			"outputs": [
				{"name":"endTime","type":"uint256"}
			]
		},
		{
			"name": "executionTime",
			"inputs": [
			],
			"outputs": [
				{"name":"executionTime","type":"uint256"}
			]
		},
		{
			"name": "tip3VoteWalletCode",
			"inputs": [
			],
			"outputs": [
				{"name":"tip3VoteWalletCode","type":"cell"}
			]
		},
		{
			"name": "tip3VoteRootAddress",
			"inputs": [
			],
			"outputs": [
				{"name":"tip3VoteRootAddress","type":"address"}
			]
		},
		{
			"name": "venomActionTotalValue",
			"inputs": [
			],
			"outputs": [
				{"name":"venomActionTotalValue","type":"uint128"}
			]
		},
		{
			"name": "voteTrack",
			"inputs": [
			],
			"outputs": [
				{"name":"voteTrack","type":"map(address,bool)"}
			]
		}
	],
	"data": [
		{"key":1,"name":"PROPOSAL_ID","type":"uint256"},
		{"key":2,"name":"DaoAddress","type":"address"}
	],
	"events": [
		{
			"name": "VoteCasted",
			"inputs": [
				{"name":"voter","type":"address"},
				{"name":"support","type":"bool"},
				{"name":"votes","type":"uint256"},
				{"name":"reason","type":"string"}
			],
			"outputs": [
			]
		},
		{
			"name": "Queueed",
			"inputs": [
				{"name":"executionTime","type":"uint256"}
			],
			"outputs": [
			]
		},
		{
			"name": "Executed",
			"inputs": [
			],
			"outputs": [
			]
		},
		{
			"name": "Canceled",
			"inputs": [
			],
			"outputs": [
			]
		},
		{
			"name": "ProposerFundedBack",
			"inputs": [
				{"name":"_proposer","type":"address"},
				{"name":"_amount","type":"uint256"}
			],
			"outputs": [
			]
		}
	],
	"fields": [
		{"name":"_pubkey","type":"uint256"},
		{"name":"_timestamp","type":"uint64"},
		{"name":"_constructorFlag","type":"bool"},
		{"name":"PROPOSAL_ID","type":"uint256"},
		{"name":"DaoAddress","type":"address"},
		{"components":[{"name":"value","type":"uint128"},{"name":"target","type":"address"},{"name":"payload","type":"cell"}],"name":"venomActions","type":"tuple[]"},
		{"components":[{"name":"title","type":"string"},{"name":"description","type":"string"},{"name":"votingDelay","type":"uint32"},{"name":"votingPeriod","type":"uint32"},{"name":"quorumVotes","type":"uint128"},{"name":"timeLock","type":"uint32"},{"name":"threshold","type":"uint128"},{"name":"gracePeriod","type":"uint32"},{"name":"sponser","type":"bool"}],"name":"initConfig","type":"tuple"},
		{"name":"state","type":"uint8"},
		{"name":"creationBlockTS","type":"uint256"},
		{"name":"proposer","type":"address"},
		{"name":"forVotes","type":"uint256"},
		{"name":"againstVotes","type":"uint256"},
		{"name":"canceled","type":"bool"},
		{"name":"executed","type":"bool"},
		{"name":"startTime","type":"uint256"},
		{"name":"endTime","type":"uint256"},
		{"name":"executionTime","type":"uint256"},
		{"name":"tip3VoteWalletCode","type":"cell"},
		{"name":"tip3VoteRootAddress","type":"address"},
		{"name":"venomActionTotalValue","type":"uint128"},
		{"name":"voteTrack","type":"map(address,bool)"}
	]
}

build/Proposal.abi.json (diff)
@@ -9,7 +9,7 @@
 				{"components":[{"name":"title","type":"string"},{"name":"description","type":"string"},{"name":"votingDelay","type":"uint32"},{"name":"votingPeriod","type":"uint32"},{"name":"quorumVotes","type":"uint128"},{"name":"timeLock","type":"uint32"},{"name":"threshold","type":"uint128"},{"name":"gracePeriod","type":"uint32"},{"name":"sponser","type":"bool"}],"name":"_initConfig","type":"tuple"},
 				{"components":[{"name":"value","type":"uint128"},{"name":"target","type":"address"},{"name":"payload","type":"cell"}],"name":"_venomActions","type":"tuple[]"},
 				{"name":"_proposer","type":"address"},
-				{"name":"_Tip3VoteWalletCode","type":"cell"},
+				{"name":"_tip3VoteWalletCode","type":"cell"},
 				{"name":"_tip3VoteRootAddress","type":"address"},
 				{"name":"_venomActionTotalValue","type":"uint128"}
 			],
@@ -35,7 +35,7 @@
 			]
 		},
 		{
-			"name": "Queue",
+			"name": "queue",
 			"inputs": [
 			],
 			"outputs": [
@@ -68,7 +68,7 @@
 			],
 			"outputs": [
 				{"components":[{"name":"title","type":"string"},{"name":"description","type":"string"},{"name":"votingDelay","type":"uint32"},{"name":"votingPeriod","type":"uint32"},{"name":"quorumVotes","type":"uint128"},{"name":"timeLock","type":"uint32"},{"name":"threshold","type":"uint128"},{"name":"gracePeriod","type":"uint32"},{"name":"sponser","type":"bool"}],"name":"initConf_","type":"tuple"},
-				{"name":"states_","type":"uint8"},
+				{"name":"state_","type":"uint8"},
 				{"components":[{"name":"value","type":"uint128"},{"name":"target","type":"address"},{"name":"payload","type":"cell"}],"name":"venomActions_","type":"tuple[]"},
 				{"name":"creationBlockTS_","type":"uint256"},
 				{"name":"proposer_","type":"address"},
@@ -79,7 +79,7 @@
 				{"name":"startTime_","type":"uint256"},
 				{"name":"endTime_","type":"uint256"},
 				{"name":"executionTime_","type":"uint256"},
-				{"name":"Tip3VoteWalletCode_","type":"cell"},
+				{"name":"tip3VoteWalletCode_","type":"cell"},
 				{"name":"tip3VoteRootAddress_","type":"address"}
 			]
 		},
@@ -212,11 +212,11 @@
 			]
 		},
 		{
-			"name": "Tip3VoteWalletCode",
+			"name": "tip3VoteWalletCode",
 			"inputs": [
 			],
 			"outputs": [
-				{"name":"Tip3VoteWalletCode","type":"cell"}
+				{"name":"tip3VoteWalletCode","type":"cell"}
 			]
 		},
 		{
@@ -310,7 +310,7 @@
 		{"name":"startTime","type":"uint256"},
 		{"name":"endTime","type":"uint256"},
 		{"name":"executionTime","type":"uint256"},
-		{"name":"Tip3VoteWalletCode","type":"cell"},
+		{"name":"tip3VoteWalletCode","type":"cell"},
 		{"name":"tip3VoteRootAddress","type":"address"},
 		{"name":"venomActionTotalValue","type":"uint128"},
 		{"name":"voteTrack","type":"map(address,bool)"}
